<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jalen Hyde's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Jalen Hyde</li>
          <li><a href="#">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/Jalen.jpg" alt="the amazing Jalen Hyde" class="profile-image">
      <h1 class="tag name">Hello, I’m Jalen.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Bio</h2>
        <p>I am a literal idiot who has a semblance of motor skill and can barely code.I also have an a "friend" name Zachariah Lebleau he not much better just more determined to work you might have seen his profile.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I have little to no skill in any of these things but can learn if you can teach</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>So those are things I need to better be trained in so please help.</p>
      </div> 

    </main>
    <footer>
      <p class="copyright">Copyright 2015, Jalen Hyde</p>
    </footer>
  </body>
  </html>
